{
  "name": "personal-hub-cf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' run dev",
    "build": "pnpm --filter './apps/*' run build",
    "build:frontend": "pnpm --filter './apps/frontend' run build",
    "build:backend": "pnpm --filter './apps/backend' run build",
    "test": "pnpm --filter './packages/*' run test",
    "typecheck": "pnpm --filter './apps/*' --filter './packages/*' run typecheck",
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "db:generate": "drizzle-kit generate --config ./drizzle.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@playwright/test": "^1.54.1",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.3"
  }
}
