{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist"
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/__tests__/**/*",
    "vitest.config.ts",
    "vitest.integration.config.ts"
  ]
}