{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "module": "ESNext",
    "lib": ["ESNext"],
    "target": "ESNext"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}